<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test de Framework</title>
    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/framework.css">

</head>
<body>
<h1>Ceci est un titre H1</h1>
<h1><small>Ceci est un petit titre h1</small></h1>
<h2>Ceci est un titre h2</h2>
<h2><small>Ceci est un petit titre h2</small></h2>
<h3>Ceci est un titre h3</h3>
<h3><small>Ceci est un petit titre h3</small></h3>
<h4>Ceci est un titre h4</h4>
<h4><small>Ceci est un petit titre h4</small></h4>
<h5>Ceci est un titre h5</h5>
<h5><small>Ceci est un petit titre h5</small></h5>
<h6>Ceci est un titre h6</h6>
<h6><small>Ceci est un petit titre h6</small></h6>
<p><blockquote>Ceci est une blockquote</blockquote></p>
<p><code>Ceci est une balise code </code></p><br/>
<p><pre>Ceci est une balise pre </pre></p>
<p><kbd>Ceci est une balise kbd </kbd></p>
<p><ul><li>liste 1</li><li>liste 2</li><li>liste 3</li><li>liste 4</li><li>liste 5</li></ul></p>

<table summary="Tableau CSS">
  <tr>
    <th>Ceci</th>
    <th>est</th>
  </tr>

  <tr>
    <td>un</td>
    <td>tableau</td>
  </tr>

  <tr>
    <td>de</td>
    <td>test</td>
  </tr>
</table>
<br />
<p><button class="btn">button</button> </p>
<p><button class="btn btn-flat">flat button</button> </p>
<p><button class="btn btn-blue">blue button</button> </p>
<p><button class="btn btn-red">red button</button> </p>
<p><button class="btn btn-green">green button</button> </p>
<p><button class="btn btn-fancy">fancy button</button> </p>
<p><button class="btn btn-lg">large button</button> </p>
<p><button class="btn btn-flat btn-lg">large flat blue button</button> </p>
<p><button class="btn btn-blue btn-lg">large blue button</button> </p>
<p><button class="btn btn-red btn-lg">large red button</button> </p>
<p><button class="btn btn-green btn-lg">large green button</button> </p>
<p><button class="btn btn-fancy btn-lg">large fancy button</button> </p>
<p><button class="btn btn-extralarge">button XXL</button> </p>
<p><button class="btn btn-extralarge btn-flat">flat button XXL</button> </p>
<p><button class="btn btn-blue btn-extralarge">blue button XXL</button> </p>
<p><button class="btn btn-red btn-extralarge">red button XXL</button> </p>
<p><button class="btn btn-green btn-extralarge">green button XXL</button> </p>
<p><button class="btn btn-fancy btn-extralarge">fancy button XXL</button> </p>
<p><span class="alrt-succes">Alerte de succès !</span> </p>
<p><span class="alrt-avertissement">Alerte d'avertissement !</span> </p>
<p><span class="alrt-danger">Alerte de danger !</span> </p>
<p><span class="alrt-information">Alerte d'information !</span> </p>
</body>
</html>
